{
  "schemaVersion": 1,
  "id": "axiom",
  "version": "1.0.0",
  "name": "Axiom",
  "description": "A simple hello world Fabric mod for Minecraft 26.1.",
  "authors": [
    "Carson Hopper"
  ],
  "contact": {
    "homepage": "https://axiommc.com",
    "sources": "https://github.com/carson-hopper/axiommc"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.axiommc.fabric.AxiomMod"
    ]
  },
  "mixins": [
    "axiom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "fabric-api": ">=0.144.3+26.1",
    "minecraft": "~26.1"
  }
}